{
  "name": "just-eat-coding-assignment",
  "version": "1.0.0",
  "description": "A technical assessment for Just Eat Takeaway. An application to fetch and filter UK restaurants by postcode.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "jest"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KabeerJamal/just-eat-coding-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KabeerJamal/just-eat-coding-assignment/issues"
  },
  "homepage": "https://github.com/KabeerJamal/just-eat-coding-assignment#readme",
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "vite": "^8.0.8"
  }
}
